/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB02-5350.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\PVZ_USFX_LAB02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\AStarShipNavigationOfficer.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\GunAdapter.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\StarShipCrewMember.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\StarShipFacade.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\StarShipOperationsOfficer.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Module.PVZ_USFX_LAB02.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\AStarShipNavigationOfficer.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Gun.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\GunAdapter.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02.init.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\StarShipCrewMember.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\StarShipFacade.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\StarShipOperationsOfficer.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Module.PVZ_USFX_LAB02.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Default.rc2.res"
/OUT:"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\UE4Editor-PVZ_USFX_LAB02-5350.lib"