/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB02-1423.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\PVZ_USFX_LAB02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Module.PVZ_USFX_LAB02.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Module.PVZ_USFX_LAB02.gen.cpp.obj"
"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Default.rc2.res"
/OUT:"C:\Users\HP\Documents\GitHub\PVZ_USFX_LAB02\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\UE4Editor-PVZ_USFX_LAB02-1423.lib"